# ProductsService

./: .gitignore  Products.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/Products.API/: Dockerfile  Products.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Products.API/Application/Dtos/: PagedListDto.cs  ProductDto.cs  ProductOptionDto.cs
src/Products.API/Controllers/: DefaultController.cs  ProductOptionsController.cs  ProductsController.cs
src/Products.API/Extensions/: PagedListExtensions.cs  ProductExtensions.cs  ProductOptionExtensions.cs
src/Products.API/Infrastructure/Configuration/: DatabaseConfiguration.cs
src/Products.API/Infrastructure/Migrations/: 20201023233405_InitialCreate.Designer.cs  20201023233405_InitialCreate.cs  20201024082039_InitialCreate.Designer.cs  20201024082039_InitialCreate.cs  ProductsContextModelSnapshot.cs
src/Products.API/Infrastructure/Services/ProductService/: IProductService.cs  ProductService.cs
src/Products.API/Properties/: launchSettings.json
src/Products.Domain/: Products.Domain.csproj
src/Products.Domain/Aggregates/ProductAggregate/: IProductRepository.cs  Product.cs  ProductOption.cs
src/Products.Domain/Commands/ProductAggregate/: CreateProductCommand.cs  CreateProductOptionCommand.cs  UpdateProductCommand.cs  UpdateProductOptionCommand.cs
src/Products.Domain/Common/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Products.Domain/Exceptions/: ProductsDomainException.cs
src/Products.Infrastructure/: Products.Infrastructure.csproj  ProductsContext.cs
src/Products.Infrastructure/DependencyInjection/: InfrastructureConfiguration.cs
src/Products.Infrastructure/EntityConfigurations/: ProductEntityTypeConfiguration.cs  ProductOptionEntityTypeConfiguration.cs
src/Products.Infrastructure/Persistence/: ProductsContext.cs
src/Products.Infrastructure/Persistence/EntityConfigurations/: ProductEntityTypeConfiguration.cs
src/Products.Infrastructure/Persistence/Migrations/: 20201025024747_InitialCreate.Designer.cs  20201025024747_InitialCreate.cs  ProductsContextModelSnapshot.cs
src/Products.Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/Products.Infrastructure/Repositories/: ProductRepository.cs
test/Products.API.IntegrationTests/: Products.API.IntegrationTests.csproj
test/Products.API.IntegrationTests/TestHelpers/: TestApiFactory.cs
test/Products.API.IntegrationTests/TestHelpers/Extensions/: ObjectExtensions.cs
test/Products.API.IntegrationTests/Tests/: ProductEndpointsTests.cs  ProductOptionEndpointsTests.cs  ProductOptionTests.cs  ProductTests.cs
test/Products.API.UnitTests/: Products.API.UnitTests.csproj
test/Products.API.UnitTests/Tests/Controllers/: DefaultControllerTests.cs  ProductOptionsControllerTests.cs  ProductsControllerTests.cs
test/Products.API.UnitTests/Tests/Services/: ProductServiceTests.cs
test/Products.Domain.UnitTests/: Products.Domain.UnitTests.csproj
test/Products.Domain.UnitTests/TestData/: ProductTestData.cs
test/Products.Domain.UnitTests/Tests/: ProductTests.cs
test/Products.Infrastructure.UnitTests/: Products.Infrastructure.UnitTests.csproj
test/Products.Infrastructure.UnitTests/TestHelpers/: InMemoryDatabaseTestBase.cs
test/Products.Infrastructure.UnitTests/Tests/Repositories/: ProductRepositoryTests.cs
test/Products.TestData/: Products.TestData.csproj
test/Products.TestData/Products/: Helper.cs  ProductListTestData.cs  ProductWithManyOptionsTestData.cs
